# Database Configuration
DATABASE_URL=sqlite:///./talent_matcher.db


# Email Configuration (Update with your SMTP settings)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=sourabha.k.h@gmail.com
EMAIL_PASSWORD="eivv urqs dfhp bakp"
EMAIL_FROM=sourabha.k.h@gmail.com
GEMINI_API_KEY=AIzaSyDPrYKZLc2rRdcv0fFbddzhtvxfietzN4Y

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
